<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NETFLIX 2.0 </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <section id="content" class="partesuperior">

    </section>

    <div class="seccion">

        <ul id="seriesList" class="series1">

        </ul>
    </div>
    <div class="seccion">

        <ul id="tendenciasList" class="series2">
        </ul>
    </div>
    <div id="banner" class="banner">

    </div>


</body>
<footer>
    <script type="module" src="./script.js"></script>
</footer>

</html>