*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: rgb(40, 38, 39);
    margin: 0;
}

h1, h2, h3, p, li{
    color: rgb(255, 255, 255);  
    margin: 10px;
}
h1{
    font-size: 2.8125rem;
    margin-left: 12px;
}
h2{
    font-size: 1.5rem;
    margin-left: 12px;
}
h3{
    font-size: .75rem;
    margin-left: 12px;
}

.usuario{
    height: 50px;
    margin-right: 30px; /* Espacio entre la imagen y el margen derecho */
}

.partesuperior{
    background-image: linear-gradient(to bottom, rgba(180, 172, 172, 0.187), rgb(0, 0, 0)), url(https://elukelele.com/wp-content/uploads/2023/01/Estreno-de-la-octava-temporada-de-El-Senor-de-los-Cielos-como-verla-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
} 
.superior0 {
    display: flex;
    justify-content: space-between;
    height: 50px;
    position: fixed;
    top: 5px;
    width: 100vw;
    align-items: center;
}

.superior1 {
    list-style-type: none;
    display: flex;
    align-content: center;
    align-items: center;
    height: 50px;
    transition: transform 0.4s, filter 0.4s;
    margin-left: 12px;
}
.superior1 li {
    padding-right: 20px; /* Agregar espacio a la derecha de cada elemento li */
    display: inline-block; 
  }

button{
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    border-color: ghostwhite;
    border-radius: 15%;
    margin: 4px;
    height: 30px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;

}
button img{
    height: 100%;
}

.navbar li{
    display: inline; 
    text-align: center; /*Esto asegura que el texto dentro de cada elemento*/
}
.menu{
    height: 20px;
}

.descripcion{
    margin: 10px;
    width: 30vw;

}
.nombretitulo{
    display: flex;
    align-items: last baseline;
}
.texto{
    color: ghostwhite;
    margin-left: 12px;
}
.playsave{
    display: flex;
    align-items: center;
}

.seccion{
    margin: 5px;
    margin-left: 12px;
}



/* parte series 1 */

.series1{
    list-style-type: none;
    display: flex;
    overflow-x: scroll;
}

/* parte series 2 */

.series2{
    list-style-type: none;
    display: flex;
    
    overflow-x: scroll;
}

.banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10rem;
    display: none; /* Para ocultar el banner inicialmente */
}
.imagen {
    height: 200px;
}

.stars {
    display: flex;
    align-items: center;
}
.imagen:hover {
    transform: translateY(4px);
    filter: brightness(75%);
}

.imagen img{
    height: 100%;
    border-radius: 5%;
}
.bottomtext{
    display: flex;
    justify-content: space-between;
    height: 28px;
    font-size: .625rem;
    align-items: center;
}
.bottomtext img{
    height: 12px;
}

